# Reading-App

./: .gitignore  App.xaml.cs  AppShell.xaml.cs  BookReaderApp.csproj  C#Threading.docx  Installation guide.txt  MauiProgram.cs  Quintor_0.ldf  README.md  StartDocument.md
BookReaderApi/: BookAppApi.sln  Program.cs  Quintor_0.ldf  appsettings.json  bookAppApi.csproj  db.cs
BookReaderApi/Controllers/: UserController.cs
BookReaderApi/Entities/: Users.cs  databaseContext.cs
BookReaderApi/Model/: User.cs
BookReaderApi/Properties/: launchSettings.json
BookReaderApp/: App.xaml  App.xaml.cs  AppShell.xaml  BookReaderApp.csproj  BookReaderApp.sln
BookReaderApp/Models/: LoginModel.cs  User.cs
BookReaderApp/ViewModels/: BookImageViewModel.cs  BookViewModel.cs  LoginViewModel.cs  PitchesViewModel.cs  SignupViewModel.cs
BookReaderApp/Views/: AddBookView.xaml  AddPitchView.xaml.cs  EditUserView.xaml.cs  HomePageView.xaml  LoginView.xaml.cs  ShowBookView.xaml  ShowBookView.xaml.cs  ShowPitchesView.xaml  ShowPitchesView.xaml.cs  ShowUsersView.xaml.cs  SignupView.xaml
HelperClass/: BookUploadHelper.cs  ByteToImageHelper.cs  RetriveBookHelper.cs
Models/: BookImageModel.cs  BookModel.cs  LoginModel.cs  PitchModel.cs  User.cs  omkvznsd.i3x~
MongoDb/: CreateDb.cs
ViewModels/: BookCollection.cs  HomePageView.cs  HomePageViewModel.cs  LoginViewModel.cs  PitchesViewModel.cs  SignupViewModel.cs  UploadBookViewModel.cs
Views/: AddBookView.xaml.cs  AddPitchView.xaml  AddPitchView.xaml.cs  BookImageView.xaml  BookImageView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  EditUsersView.xaml  EditUsersView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PitchView.xaml  PitchView.xaml.cs  ShowBookView.xaml.cs  ShowPitchesView.xaml  ShowPitchesView.xaml.cs  ShowUsersView.xaml  ShowUsersView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  UploadBookView.xaml  UploadBookView.xaml.cs
